{
  "header": {
    "logoText": "BOX POCKET",
    "slogan": "ХВАТИТ ИСКАТЬ ЗА ГАРАЖАМИ",
    "phone": "+374 98 765 432",
    "email": "dont@open.me"
  },
  "hero": {
    "headline": "Мыслите вне коробки. Или внутри. Нам без разницы.",
    "callToAction": "Выбрать свою пустоту",
    "backgroundImage": "hero_background.jpg"
  },
  "collection": {
    "title": "Коробки на любой случай жизни",
    "items": [
      {
        "id": 1,
        "images": [
          "images/image1.jpg"
        ],
        "name": "Коробка 'Экзистенциальная'",
        "description": "Для хранения вопросов, на которые нет ответов. Идеальна для котов-философов. Вмещает до 3-х неразрешимых парадоксов.",
        "characteristics": {
          "Вместимость": "Бесконечные сомнения",
          "Материал": "Прессованная меланхолия"
        },
        "model_glb": "model/korobka.glb"
      },
      {
        "id": 2,
        "images": [
          "images/image2.jpg"
        ],
        "name": "Короб 'Обыкновенный', 10 шт.",
        "description": "Просто коробки. Без лишних слов. Отлично подходят для переезда или когда нужно сделать вид, что вы очень заняты.",
        "characteristics": {
          "Надежность": "Средняя",
          "Универсальность": "Максимальная"
        }
      },
      {
        "id": 3,
        "images": [
          "images/image3.jpg"
        ],
        "name": "Коробочка 'Бывшая'",
        "description": "Идеальна для хранения вещей, которые жалко выбросить, но видеть их не хочется. Гарантирует 100% герметичность от воспоминаний.",
        "characteristics": {
          "Прочность на разрыв": "Как у ваших отношений",
          "Пыленепроницаемость": "Высокая"
        }
      },
      {
        "id": 4,
        "images": [
          "images/image4.jpg"
        ],
        "name": "Коробка-сюрприз 'Шрёдингера'",
        "description": "Что внутри? А может и ничего. Продается строго запечатанной. Возврату не подлежит. Кот в комплект не входит.",
        "characteristics": {
          "Состояние кота": "Неопределенное",
          "Загадочность": "10/10"
        }
      },
      {
        "id": 5,
        "images": [
          "images/image3.jpg"
        ],
        "name": "Набор 'Матрёшка'",
        "description": "Коробка в коробке, в которой еще одна коробка. Бесконечное веселье или пытка для перфекциониста. Вам решать.",
        "characteristics": {
          "Количество слоев": "5",
          "Дзен-эффект": "Возможен"
        }
      },
      {
        "id": 6,
        "images": [
          "images/image2.jpg"
        ],
        "name": "Короб 'Архивариус'",
        "description": "Для тех, у кого 'все может когда-нибудь пригодиться'. Оборудован специальными полями для неразборчивых надписей.",
        "characteristics": {
          "Грузоподъемность": "До 25 кг хлама",
          "Материал": "Картон повышенной терпимости"
        }
      },
      {
        "id": 7,
        "images": [
          "images/image1.jpg"
        ],
        "name": "Коробка 'Не вскрывать до 2042'",
        "description": "Ваша личная капсула времени. Отправьте послание себе в будущее. Ответственность за содержание не несем.",
        "characteristics": {
          "Срок годности": "Долгосрочный",
          "Сопротивление любопытству": "Низкое"
        }
      },
      {
        "id": 8,
        "images": [
          "images/image4.jpg"
        ],
        "name": "Подарочная коробка 'Это не носки'",
        "description": "Мгновенно повышает ценность любого подарка на 200%. Даже если внутри все-таки носки.",
        "characteristics": {
          "Вау-эффект": "Гарантирован",
          "Цвет банта": "На выбор"
        }
      },
      {
        "id": 9,
        "images": [
          "images/image3.jpg"
        ],
        "name": "Короб для переезда 'Хрупкое'",
        "description": "Волшебная надпись, которая заставляет грузчиков быть еще менее осторожными. Проверено.",
        "characteristics": {
          "Видимость надписи": "Отличная",
          "Реальное влияние": "Нулевое"
        }
      },
      {
        "id": 10,
        "images": [
          "images/image2.jpg"
        ],
        "name": "Коробочка для души",
        "description": "Маленькая, изящная, абсолютно бесполезная. Но очень красивая. Просто чтобы была.",
        "characteristics": {
          "Функциональность": "Отсутствует",
          "Эстетичность": "Зашкаливает"
        }
      }
    ]
  },
  "about": {
    "title": "Наша коробочная философия",
    "text": "В мире, полном хаоса, мы предлагаем порядок. Четыре стенки, дно и крышка. Мы верим, что для каждой ненужной вещи найдется своя идеальная картонная тюрьма. BOX POCKET — это не просто коробки. Это обещание, что однажды вы все это разберете. Наверное."
  },
  "contact": {
    "title": "Задайте вопрос в коробку",
    "address": "г. Ереван, где-то между складом и гаражом №15",
    "formButtonText": "Отправить в коробку"
  },
  "footer": {
    "copyright": "© 2025 BOX POCKET. Все права защищены.",
    "social": {
      "instagram_url": "https://www.instagram.com/lebron/?hl=en",
      "pinterest_url": "https://pinterest.com/",
      "facebook_url": "https://facebook.com/"
    }
  },
  "model": {
    "title": "THE BOXES",
    "text": "......"
  }
}
